2.1.7 (2021-03-03)
fixed: i18n

2.1.6 (2020-05-25)
fixed: skip all commands except built-in commands and plugins

2.1.5 (2019-11-29)
fixed: fit to 'recentfile'/'openedfile'command types

2.1.4 (2018-09-26)
fixed: avoid deprecated API

2.1.3 (2018-03-05)
added: resizable dlg: height is free now

2.1.2 (2018-03-01)
added: sort by click on headers

2.1.1 (2018-03-01)
added: version in title
fixed: no flickers (dlg_custom -> dlg_proc)
fixed: not full list if [x]OR and empty one of two filters

1.1.4 (2018-02-28)
added: count of filtered/asigned hotkeys-1/hotkeys-2/snips

1.1.3 (2018-02-19)
fixed: rename buttons to "Report to HTML", "Report to Tab"
added: button "Open code" to open source of plugin method (show if "config_keys_with_open":true)

1.1.2 (2018-02-08)
fixed: skip deprecated API
added: help for snips

1.1.1 (2018-01-10)
fixed: skip deprecated API

0.9.2 (2016-07-19)
changed: layout for Mac
fixed: use w/o snip2call

0.9.1 (2016-06-24)
added: snips
changed: design

0.8.1 (2016-05-20)
added: copy command name

0.8.0 (2016-05-10)
init
